[Unit]
Description=jupyter
After=docker.service
Requires=docker.service
StartLimitInterval=200
StartLimitBurst=10

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=2
ExecStartPre=-/usr/bin/mkdir -p /etc/td
ExecStartPre=-/usr/bin/docker exec %n stop || true
ExecStartPre=-/usr/bin/docker rm %n || true
ExecStartPre=/usr/bin/docker pull {0}/{1}:{2}

ExecStart=/usr/bin/docker run \
    -e accept_license=Y \
    -e JUPYTER_TOKEN={4} \
    -v /etc/td:/home/jovyan/JupyterLabRoot/userdata \
    -p {3}:8888 \
    --rm --name %n {0}/{1}:{2}

[Install]
WantedBy=multi-user.target
