[Unit]
Description=AI Unlimited UI
After=ai-unlimited.service
Requires=ai-unlimited.service
StartLimitInterval=200
StartLimitBurst=10

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=2
EnvironmentFile=/tmp/init_api_key.txt
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull {0}/{1}:{2}

ExecStart=/usr/bin/docker run \
    -e TD_VCD_UI_PORT={3} \
    -e TD_VCD_AUTH_PORT={4}\
    -e TD_VCD_API_PORT={5}\
    -e TD_VCD_INIT_API_KEY \
    -v /etc/td/ai-unlimited:/etc/td \
    -p {3}:80 \
    --network ai_unlimited {6} \
    --rm --name %n {0}/{1}:{2}

[Install]
WantedBy=multi-user.target