[Unit]
Description=AI Unlimited
After=docker.service
Requires=docker.service
StartLimitInterval=200
StartLimitBurst=10

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=2
EnvironmentFile=/tmp/init_api_key.txt
ExecStartPre=-/usr/bin/docker network create -d bridge ai_unlimited
ExecStartPre=-/usr/bin/mkdir -p /etc/td/ai-unlimited
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull {0}/{1}:{2}

ExecStart=/usr/bin/docker run \
    -e accept_license=Y \
    -e PLATFORM=azure \
    -e ARM_USE_MSI=true \
    -e ARM_SUBSCRIPTION_ID={5} \
    -e ARM_TENANT_ID={6} \
    -e TD_VCD_INIT_API_KEY \
    -v /etc/td/ai-unlimited:/etc/td \
    -p {3}:3000 \
    -p {4}:3282 \
    --network ai_unlimited {7} \
    --rm --name %n {0}/{1}:{2} workspaces serve -v

[Install]
WantedBy=multi-user.target